{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}

